# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#This file is part of calamares installer for Arch Linux GUI
---
backend: pacman
skip_if_no_internet: false
update_db: true
update_system: false

operations:
  - try_remove:
    - kconfig
    - kcoreaddons
    - kiconthemes
    - ki18n 
    - kio
    - solid
    - yaml-cpp
    - kpmcore
    - mkinitcpio-openswap
    - boost-libs
    - ckbcomp
    - hwinfo
    - qt5-svg
    - polkit-qt5
    - gtk-update-icon-cache
    - plasma-framework
    - qt5-xmlpatterns
    - squashfs-tools
    - calamares
    - alg-calamares-config
    - mkinitcpio-archiso
    - arch-install-scripts
