# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the one-user-system user module.
---

defaultGroups:
    - name: users
      must_exist: true
      system: true
    - lp
    - video
    - network
    - storage
    - name: wheel
      must_exist: false
      system: true
    - audio


autologinGroup:  autologin

doAutologin:     false

sudoersGroup:    wheel

setRootPassword: true

doReusePassword: false

passwordRequirements:
    nonempty: true
    minLength: 1  # Password at least this many characters
    maxLength: -1  # Password at most this many characters
    #libpwquality:
     #   - minlen=0
     #   - minclass=0
    allowWeakPasswords: true
    allowWeakPasswordsDefault: true

allowWeakPasswords: false
#
allowWeakPasswordsDefault: false

userShell: /bin/bash

setHostname: EtcFile
.
writeHostsFile: true

presets:
    fullName:
        # value: "OEM User"
        editable: true
    loginName:
        # value: "oem"
        editable: true
