# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#

---
.
requirements:
    # Amount of available disk, in GiB. Floating-point is allowed here.
    # Note that this does not account for *usable* disk, so it is possible
    # to satisfy this requirement, yet have no space to install to.
    requiredStorage:    5.5

    # Amount of available RAM, in GiB. Floating-point is allowed here.
    requiredRam:        1.0

    # To check for internet connectivity, Calamares does a HTTP GET
    # on this URL; on success (e.g. HTTP code 200) internet is OK.
    # Use a privacy-respecting URL here, preferably in your distro's domain.
    #
    # The URL is only used if "internet" is in the *check* list below.
    internetCheckUrl:   http://example.com

    # List conditions to check. Each listed condition will be
    # probed in some way, and yields true or false according to
    # the host system satisfying the condition.
    #
    # This sample file lists all the conditions that are known.
    check:
        - storage
        - ram
        - power
        - internet
        - root
        - screen
    # List conditions that **must** be satisfied (from the list
    # of conditions, above) for installation to proceed.
    # If any of these conditions are not met, the user cannot
    # continue past the welcome page.
    required:
        # - storage
        - ram
        # - root
geoip:
    style:    "none"
    url:      "https://geoip.kde.org/v1/ubiquity"  # extended XML format
    selector: "CountryCode"  # blank uses default, which is wrong


